# AxTools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ax/axtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ax/axtools/: FreeSpaceActivity.kt  MainActivity.java  MyAPP.java
app/src/main/java/com/ax/axtools/model/: SpaceModel.java
app/src/main/res/drawable/: box_bg.xml
app/src/main/res/layout/: activity_free_space.xml  activity_main.xml  free_space_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ax/axtools/: ExampleUnitTest.java
axtools-library/: build.gradle
axtools-library/src/androidTest/java/com/ax/axtools_library/: ExampleInstrumentedTest.java
axtools-library/src/main/: AndroidManifest.xml
axtools-library/src/main/java/com/ax/axtools_library/activitys/: DeviceInfoActivity.java
axtools-library/src/main/java/com/ax/axtools_library/interfaces/: OnDoIntListener.java  OnSimpleListener.java
axtools-library/src/main/java/com/ax/axtools_library/module/: StorageModel.java
axtools-library/src/main/java/com/ax/axtools_library/utils/: AudioTrackManager.java  AxActivityTool.java  AxAnimationTool.java  AxBarTool.java  AxCleanTool.java  AxCloseIOTool.java  AxConstTool.java  AxConvertTool.java  AxCrashTool.java  AxDataTool.java  AxDeviceTool.java  AxEncodeTool.java  AxEncryptTool.java  AxFileIOTool.java  AxFileTool.java  AxImageTool.java  AxIntentTool.java  AxKeyboardTool.java  AxLaunchTool.java  AxMemoryTool.java  AxNightTool.java  AxPathTool.java  AxPerformanceTool.java  AxPermissionsTool.java  AxPhotoTool.java  AxPictureTool.java  AxProcessTool.java  AxSettingTools.java  AxStatusTool.java  AxTimeTool.java  AxTool.java  L.java  MD5Tool.java  SystemActivityTool.java
axtools-library/src/main/java/com/ax/axtools_library/view/: AxDialog.java  AxRoundProgress.java  AxToast.java
axtools-library/src/main/res/layout/: activity_device_info.xml  item_device.xml
axtools-library/src/main/res/values/: attrs.xml  strings.xml
axtools-library/src/test/java/com/ax/axtools_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
subutil/: build.gradle
utilcode/: README-CN.md  build.gradle
